info face="Minecraftia 2.0" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel-font-titled.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=270  y=88   width=8    height=41   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=34      x=355  y=170  width=19   height=13   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=35      x=156  y=129  width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=36      x=96   y=129  width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=37      x=126  y=129  width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=38      x=186  y=129  width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=39      x=502  y=129  width=8    height=13   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=40      x=316  y=88   width=25   height=41   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=41      x=341  y=88   width=25   height=41   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=42      x=330  y=170  width=25   height=19   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=43      x=240  y=170  width=30   height=30   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=44      x=494  y=129  width=8    height=19   xoffset=-1   yoffset=39   xadvance=11   page=0    chnl=0 
char id=45      x=431  y=170  width=30   height=8    xoffset=-1   yoffset=33   xadvance=34   page=0    chnl=0 
char id=46      x=387  y=170  width=8    height=13   xoffset=-1   yoffset=39   xadvance=11   page=0    chnl=0 
char id=47      x=0    y=129  width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=48      x=240  y=88   width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=49      x=479  y=47   width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=50      x=0    y=88   width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=51      x=30   y=88   width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=52      x=60   y=88   width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=53      x=90   y=88   width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=54      x=120  y=88   width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=55      x=150  y=88   width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=56      x=180  y=88   width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=57      x=210  y=88   width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=58      x=336  y=129  width=8    height=36   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=59      x=308  y=88   width=8    height=41   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=60      x=454  y=88   width=25   height=41   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=61      x=270  y=170  width=30   height=25   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=62      x=479  y=88   width=25   height=41   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=63      x=278  y=88   width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=64      x=30   y=129  width=36   height=41   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=65      x=38   y=0    width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=66      x=68   y=0    width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=67      x=98   y=0    width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=68      x=128  y=0    width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=69      x=158  y=0    width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=70      x=188  y=0    width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=71      x=218  y=0    width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=72      x=248  y=0    width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=73      x=278  y=0    width=19   height=41   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=74      x=297  y=0    width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=75      x=327  y=0    width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=76      x=357  y=0    width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=77      x=387  y=0    width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=78      x=417  y=0    width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=79      x=447  y=0    width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=80      x=477  y=0    width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=81      x=0    y=47   width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=82      x=30   y=47   width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=83      x=60   y=47   width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=84      x=90   y=47   width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=85      x=120  y=47   width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=86      x=150  y=47   width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=87      x=180  y=47   width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=88      x=210  y=47   width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=89      x=240  y=47   width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=90      x=270  y=47   width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=91      x=366  y=88   width=19   height=41   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=92      x=66   y=129  width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=93      x=385  y=88   width=19   height=41   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=94      x=300  y=170  width=30   height=19   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=95      x=461  y=170  width=30   height=8    xoffset=-1   yoffset=50   xadvance=34   page=0    chnl=0 
char id=96      x=374  y=170  width=13   height=13   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=97      x=344  y=129  width=30   height=30   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=98      x=300  y=47   width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=99      x=374  y=129  width=30   height=30   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=100     x=330  y=47   width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=101     x=404  y=129  width=30   height=30   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=102     x=360  y=47   width=24   height=41   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=103     x=216  y=129  width=30   height=36   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=104     x=384  y=47   width=30   height=41   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=105     x=414  y=47   width=8    height=41   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=30   height=47   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=107     x=422  y=47   width=25   height=41   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=108     x=447  y=47   width=13   height=41   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=109     x=434  y=129  width=30   height=30   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=110     x=464  y=129  width=30   height=30   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=111     x=0    y=170  width=30   height=30   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=112     x=246  y=129  width=30   height=36   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=113     x=276  y=129  width=30   height=36   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=114     x=30   y=170  width=30   height=30   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=115     x=60   y=170  width=30   height=30   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=116     x=460  y=47   width=19   height=41   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=117     x=90   y=170  width=30   height=30   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=118     x=120  y=170  width=30   height=30   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=119     x=150  y=170  width=30   height=30   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=120     x=180  y=170  width=30   height=30   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=121     x=306  y=129  width=30   height=36   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=122     x=210  y=170  width=30   height=30   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=123     x=404  y=88   width=25   height=41   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=124     x=30   y=0    width=8    height=47   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=125     x=429  y=88   width=25   height=41   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=126     x=395  y=170  width=36   height=13   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
kernings count=0
