info face="Minecraftia 2.0" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel-font-bold-10.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=3    page=0    chnl=0 
char id=33      x=432  y=0    width=5    height=11   xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=34      x=307  y=13   width=8    height=5    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=35      x=60   y=13   width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=36      x=40   y=13   width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=37      x=50   y=13   width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=38      x=68   y=13   width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=39      x=315  y=13   width=5    height=5    xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=40      x=452  y=0    width=9    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=41      x=461  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=42      x=276  y=13   width=9    height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=43      x=260  y=13   width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=44      x=291  y=13   width=5    height=6    xoffset=-2   yoffset=8    xadvance=2    page=0    chnl=0 
char id=45      x=325  y=13   width=8    height=5    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=46      x=320  y=13   width=5    height=5    xoffset=-2   yoffset=7    xadvance=2    page=0    chnl=0 
char id=47      x=9    y=13   width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=48      x=422  y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=49      x=334  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=50      x=342  y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=51      x=352  y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=52      x=362  y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=53      x=372  y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=54      x=382  y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=55      x=392  y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=56      x=402  y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=57      x=412  y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=58      x=117  y=13   width=5    height=10   xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=59      x=447  y=0    width=5    height=11   xoffset=-2   yoffset=3    xadvance=2    page=0    chnl=0 
char id=60      x=500  y=0    width=9    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=61      x=268  y=13   width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=62      x=0    y=13   width=9    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=63      x=437  y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=64      x=19   y=13   width=11   height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=65      x=15   y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=66      x=25   y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=67      x=35   y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=68      x=45   y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=69      x=55   y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=70      x=65   y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=71      x=75   y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=72      x=85   y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=73      x=95   y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=101  y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=75      x=111  y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=76      x=121  y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=77      x=131  y=0    width=11   height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=78      x=142  y=0    width=11   height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=79      x=153  y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=80      x=163  y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=81      x=173  y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=82      x=183  y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=83      x=193  y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=84      x=203  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=85      x=211  y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=86      x=221  y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=87      x=231  y=0    width=11   height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=88      x=242  y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=89      x=252  y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=90      x=262  y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=91      x=469  y=0    width=7    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=92      x=30   y=13   width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=93      x=476  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=94      x=250  y=13   width=10   height=8    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=95      x=325  y=13   width=8    height=5    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=96      x=285  y=13   width=6    height=6    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=97      x=122  y=13   width=10   height=8    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=98      x=272  y=0    width=9    height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=99      x=132  y=13   width=10   height=8    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=100     x=281  y=0    width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=101     x=142  y=13   width=10   height=8    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=102     x=291  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=103     x=78   y=13   width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=104     x=298  y=0    width=9    height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=105     x=307  y=0    width=5    height=11   xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=13   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=107     x=312  y=0    width=9    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=108     x=321  y=0    width=6    height=11   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=152  y=13   width=10   height=8    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=110     x=162  y=13   width=10   height=8    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=111     x=172  y=13   width=10   height=8    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=112     x=88   y=13   width=9    height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=113     x=97   y=13   width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=114     x=182  y=13   width=9    height=8    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=115     x=191  y=13   width=10   height=8    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=116     x=327  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=117     x=201  y=13   width=10   height=8    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=118     x=211  y=13   width=10   height=8    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=119     x=221  y=13   width=11   height=8    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=120     x=232  y=13   width=10   height=8    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=121     x=107  y=13   width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=122     x=242  y=13   width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=123     x=483  y=0    width=9    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=124     x=10   y=0    width=5    height=13   xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=125     x=492  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=126     x=296  y=13   width=11   height=6    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
kernings count=0
